{
  "name": "nest-graphql-subscription",
  "description": "nest-graphql-subscription fail example",
  "version": "1.0.0",
  "author": "imagine10255@gmail.com",
  "license": "MIT",
  "private": true,
  "engines": {
    "npm": ">=6",
    "node": ">=18.13.0"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "script-cli": "ts-node --project _deploy/config/tsconfig.json -r tsconfig-paths/register",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "dev": "yarn prebuild && nest start --watch",
    "dev:db": "docker-compose up",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "resolutions": {
    "redis": "3.0.2"
  },
  "dependencies": {
    "@jenyus-org/nestjs-graphql-utils": "^1.6.4",
    "@nestjs/apollo": "^10.1.7",
    "@nestjs/cli": "9.1.5",
    "@nestjs/common": "9.1.6",
    "@nestjs/config": "2.2.0",
    "@nestjs/core": "9.1.6",
    "@nestjs/graphql": "^10.1.7",
    "@nestjs/jwt": "9.0.0",
    "@nestjs/mapped-types": "^1.2.0",
    "@nestjs/passport": "9.0.0",
    "@nestjs/platform-express": "9.1.6",
    "@nestjs/platform-socket.io": "9.1.6",
    "@nestjs/schedule": "2.1.0",
    "@nestjs/schematics": "9.0.3",
    "@nestjs/testing": "9.1.6",
    "@nestjs/websockets": "9.1.6",
    "@types/async-redis": "1.1.3",
    "@types/express": "4.17.14",
    "@types/graphql": "^14.5.0",
    "@types/jest": "29.2.2",
    "@types/multer": "1.4.7",
    "@types/node": "18.11.9",
    "@types/socket.io": "3.0.2",
    "@types/supertest": "2.0.12",
    "apollo-server-express": "^3.11.1",
    "archiver": "^5.3.1",
    "argon2": "^0.29.1",
    "async-redis": "1.1.7",
    "bcrypt": "5.0.1",
    "bear-jsmine": "2.3.0-alpha.1",
    "bear-jsutils": "3.0.4",
    "bluebird": "3.7.2",
    "buckets-js": "1.98.2",
    "class-transformer": "0.2.3",
    "class-validator": "0.11.1",
    "cookie-parser": "^1.4.6",
    "dataloader": "2.2.2",
    "dayjs": "1.10.7",
    "delay": "5.0.0",
    "device-detector-js": "^3.0.3",
    "dotenv": "10.0.0",
    "ejs": "^3.1.8",
    "excel4node": "1.8.0",
    "form-data": "3.0.0",
    "fs-extra": "^10.1.0",
    "graphql": "^16.6.0",
    "graphql-fields-list": "^2.2.4",
    "graphql-tools": "^8.3.14",
    "graphql-upload": "12.0.0",
    "lodash": "4.17.20",
    "ms": "2.1.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "2.3.3",
    "nanoid": "3.3.4",
    "nestjs-graphql-tools": "^0.7.10",
    "node-fetch": "2.6.1",
    "node-os-utils": "1.3.2",
    "nodemailer": "^6.7.7",
    "os": "0.1.1",
    "perch-query-builder": "^1.3.2",
    "qs": "6.11.0",
    "redis": "3.0.2",
    "redis-commands": "1.6.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.4.0",
    "short-uuid": "^4.2.2",
    "sqlite3": "^5.1.4",
    "tmp": "0.2.1",
    "type-graphql": "^1.1.1",
    "ulid": "^2.3.0",
    "utf8": "^3.0.0",
    "voyager": "^0.4.13",
    "web-push": "^3.5.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.29.2",
    "@typescript-eslint/parser": "4.29.2",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-prettier": "3.4.1",
    "jest": "27.3.0",
    "prettier": "^2.8.6",
    "source-map-support": "0.5.20",
    "standard-version": "9.5.0",
    "supertest": "6.1.6",
    "ts-jest": "27.0.7",
    "ts-loader": "9.3.1",
    "ts-node": "10.8.1",
    "tsconfig-paths": "3.11.0",
    "typescript": "4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      ".+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
